# Dotnet-Project

BisleriumProject/BisleriumProject/: BisleriumProject.csproj  Program.cs  appsettings.json  database.db
BisleriumProject/BisleriumProject.Application/: BisleriumProject.Application.csproj
BisleriumProject/BisleriumProject.Application/Common/Interface/IRepositories/: ICommentRepository.cs  IRepositoryBase.cs
BisleriumProject/BisleriumProject.Application/Common/Interface/IServices/: IAdminDashboardService.cs  IBlogLogsheetService.cs  IBlogService.cs  ICommentService.cs  IEmailService.cs  INotificationService.cs  IUserService.cs
BisleriumProject/BisleriumProject.Application/DTOs/: BlogDTO.cs  BlogLogsheetDTO.cs  CommentDTO.cs  CommentVoteDTO.cs  EmailDTO.cs  NotificationDTO.cs  RegisterModel.cs  UserDTO.cs
BisleriumProject/BisleriumProject.Application/Helpers/: GetRequest.cs  Response.cs
BisleriumProject/BisleriumProject.Domain/: BisleriumProject.Domain.csproj
BisleriumProject/BisleriumProject.Domain/Entities/: Blog.cs  Comment.cs  CommentLogsheet.cs  Notification.cs  Reaction.cs  User.cs
BisleriumProject/BisleriumProject.Domain/Shared/: NotificationHub.cs
BisleriumProject/BisleriumProject.Infrastructures/: BisleriumProject.Infrastructures.csproj
BisleriumProject/BisleriumProject.Infrastructures/DI/: DependencyInjection.cs
BisleriumProject/BisleriumProject.Infrastructures/Migrations/: 20240501094604_initial.Designer.cs  20240501094604_initial.cs  20240502054428_initial.Designer.cs  20240502054428_initial.cs  20240505204434_Adding attributes to Blog.Designer.cs  20240507203041_init.Designer.cs  (+11 more)
frontend/: package-lock.json
frontend/src/: App.js
(+29 files in other folders)
